In [2]:
import pandas as pd
import numpy as np
df=pd.read_csv("IPL IMB381IPL2013.csv")
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [6]:
df.head(5)

   Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0       1   Abdulla, YA    2  ...         2009      50000      50000
1       2  Abdur Razzak    2  ...         2008      50000      50000
2       3   Agarkar, AB    2  ...         2008     200000     350000
3       4     Ashwin, R    1  ...         2011     100000     850000
4       5  Badrinath, S    2  ...         2011     100000     800000

[5 rows x 26 columns]

In [8]:
list(df.columns)

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [9]:
df.head(5).transpose()

                         0             1            2          3             4
Sl.NO.                   1             2            3          4             5
PLAYER NAME    Abdulla, YA  Abdur Razzak  Agarkar, AB  Ashwin, R  Badrinath, S
AGE                      2             2            2          1             2
COUNTRY                 SA           BAN          IND        IND           IND
TEAM                  KXIP           RCB          KKR        CSK           CSK
PLAYING ROLE    Allrounder        Bowler       Bowler     Bowler       Batsman
T-RUNS                   0           214          571        284            63
T-WKTS                   0            18           58         31             0
ODI-RUNS-S               0           657         1269        241            79
ODI-SR-B               0.0         71.41        80.62      84.56         45.93
ODI-WKTS                 0           185          288         51             0
ODI-SR-BL              0.0          37.6         32.9       36.8           0.0
CAPTAINCY EXP            0             0            0          0             0
RUNS-S                   0             0          167         58          1317
HS                       0             0           39         11            71
AVE                    0.0           0.0        18.56        5.8         32.93
SR-B                   0.0           0.0       121.01      76.32        120.71
SIXERS                   0             0            5          0            28
RUNS-C                 307            29         1059       1125             0
WKTS                    15             0           29         49             0
AVE-BL               20.47           0.0        36.52      22.96           0.0
ECON                   8.9          14.5         8.81       6.23           0.0
SR-BL                13.93           0.0         24.9      22.14           0.0
AUCTION YEAR          2009          2008         2008       2011          2011
BASE PRICE           50000         50000       200000     100000        100000
SOLD PRICE           50000         50000       350000     850000        800000

In [11]:
df.shape

(130, 26)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [15]:
df[3:5]

   Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
3       4     Ashwin, R    1  ...         2011     100000     850000
4       5  Badrinath, S    2  ...         2011     100000     800000

[2 rows x 26 columns]

In [17]:
df[-2:]

     Sl.NO.  PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
128     129  Zaheer Khan    2  ...         2008     200000     450000
129     130   Zoysa, DNT    2  ...         2008     100000     110000

[2 rows x 26 columns]

In [24]:
df["PLAYER NAME"][0:5]

0     Abdulla, YA
1    Abdur Razzak
2     Agarkar, AB
3       Ashwin, R
4    Badrinath, S
Name: PLAYER NAME, dtype: object

In [26]:
df["AGE"][3:7]

3    1
4    2
5    2
6    2
Name: AGE, dtype: int64

In [27]:
df[["PLAYER NAME","AGE"]]

      PLAYER NAME  AGE
0     Abdulla, YA    2
1    Abdur Razzak    2
2     Agarkar, AB    2
3       Ashwin, R    1
4    Badrinath, S    2
..            ...  ...
125     Yadav, AS    2
126   Younis Khan    2
127  Yuvraj Singh    2
128   Zaheer Khan    2
129    Zoysa, DNT    2

[130 rows x 2 columns]

In [28]:
df[["PLAYER NAME","AGE"]][0:7]

    PLAYER NAME  AGE
0   Abdulla, YA    2
1  Abdur Razzak    2
2   Agarkar, AB    2
3     Ashwin, R    1
4  Badrinath, S    2
5    Bailey, GJ    2
6     Balaji, L    2

In [32]:
df.iloc[0:5,5:9]

  PLAYING ROLE  T-RUNS  T-WKTS  ODI-RUNS-S
0   Allrounder       0       0           0
1       Bowler     214      18         657
2       Bowler     571      58        1269
3       Bowler     284      31         241
4      Batsman      63       0          79

In [33]:
df.COUNTRY.value_counts()

IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: COUNTRY, dtype: int64

In [38]:
df.COUNTRY.value_counts(normalize=True)*130

IND    53.0
AUS    22.0
SA     16.0
SL     12.0
PAK     9.0
NZ      7.0
WI      6.0
ENG     3.0
BAN     1.0
ZIM     1.0
Name: COUNTRY, dtype: float64

In [47]:
pd.crosstab(df['AGE'],df['PLAYING ROLE'] )

PLAYING ROLE  Allrounder  Batsman  Bowler  W. Keeper
AGE
1                      4        5       7          0
2                     25       21      29         11
3                      6       13       8          1

In [53]:
df[["PLAYER NAME","SOLD PRICE"]].sort_values("SOLD PRICE")[0:5]

       PLAYER NAME  SOLD PRICE
73      Noffke, AA       20000
46     Kamran Khan       24000
0      Abdulla, YA       50000
1     Abdur Razzak       50000
118  Van der Merwe       50000

In [63]:
df[["PLAYER NAME","SOLD PRICE"]].sort_values("SOLD PRICE",ascending=False)[0:8]

       PLAYER NAME  SOLD PRICE
93       Sehwag, V     1800000
127   Yuvraj Singh     1800000
50        Kohli, V     1800000
111  Tendulkar, SR     1800000
113     Tiwary, SS     1600000
83   Pietersen, KP     1550000
23     Flintoff, A     1550000
15       Dhoni, MS     1500000

In [69]:
df[["PLAYER NAME","SOLD PRICE","BASE PRICE","premium"]]

      PLAYER NAME  SOLD PRICE  BASE PRICE  premium
0     Abdulla, YA       50000       50000        0
1    Abdur Razzak       50000       50000        0
2     Agarkar, AB      350000      200000   150000
3       Ashwin, R      850000      100000   750000
4    Badrinath, S      800000      100000   700000
..            ...         ...         ...      ...
125     Yadav, AS      750000       50000   700000
126   Younis Khan      225000      225000        0
127  Yuvraj Singh     1800000      400000  1400000
128   Zaheer Khan      450000      200000   250000
129    Zoysa, DNT      110000      100000    10000

[130 rows x 4 columns]

In [70]:
df[["PLAYER NAME","SOLD PRICE","BASE PRICE","premium"]].sort_values("SOLD PRICE",ascending=False)[0:8]

       PLAYER NAME  SOLD PRICE  BASE PRICE  premium
93       Sehwag, V     1800000      400000  1400000
127   Yuvraj Singh     1800000      400000  1400000
50        Kohli, V     1800000      150000  1650000
111  Tendulkar, SR     1800000      400000  1400000
113     Tiwary, SS     1600000      100000  1500000
83   Pietersen, KP     1550000     1350000   200000
23     Flintoff, A     1550000      950000   600000
15       Dhoni, MS     1500000      400000  1100000

In [72]:
df.groupby("AGE")["SOLD PRICE"].mean()

AGE
1    720250.000000
2    484534.883721
3    520178.571429
Name: SOLD PRICE, dtype: float64

In [74]:
sd=df.groupby("AGE")["SOLD PRICE"].mean().reset_index()
sd

   AGE     SOLD PRICE
0    1  720250.000000
1    2  484534.883721
2    3  520178.571429

In [76]:
sdprice=sd.merge(sd, on="AGE",how="outer")
sdprice

   AGE   SOLD PRICE_x   SOLD PRICE_y
0    1  720250.000000  720250.000000
1    2  484534.883721  484534.883721
2    3  520178.571429  520178.571429

     Sl.NO.   PLAYER NAME  AGE  ... BASE PRICE SOLD PRICE  premium
0         1   Abdulla, YA    2  ...      50000      50000        0
1         2  Abdur Razzak    2  ...      50000      50000        0
2         3   Agarkar, AB    2  ...     200000     350000   150000
3         4     Ashwin, R    1  ...     100000     850000   750000
4         5  Badrinath, S    2  ...     100000     800000   700000
..      ...           ...  ...  ...        ...        ...      ...
125     126     Yadav, AS    2  ...      50000     750000   700000
126     127   Younis Khan    2  ...     225000     225000        0
127     128  Yuvraj Singh    2  ...     400000    1800000  1400000
128     129   Zaheer Khan    2  ...     200000     450000   250000
129     130    Zoysa, DNT    2  ...     100000     110000    10000

[130 rows x 27 columns]